###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/pksbtest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/pksbtest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/pksbtest/persistence.xml

cuba.metadataConfig = +com/company/pksbtest/metadata.xml

cuba.viewsConfig = +com/company/pksbtest/views.xml

cuba.windowConfig = +com/company/pksbtest/web-screens.xml

cuba.menuConfig = +com/company/pksbtest/web-menu.xml

cuba.permissionConfig = +com/company/pksbtest/web-permissions.xml

cuba.mainMessagePack = +com.company.pksbtest.web

cuba.anonymousSessionId = e6e2f4f3-2af7-2879-a3c6-a5f41e451c9c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover